<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_new_encoded_qr_code"
        android:id="@+id/go2create_button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/read_encoded_qr_code"
        android:id="@+id/go2read_button"
        android:layout_marginTop="47dp"
        android:layout_below="@+id/go2create_button"
        android:layout_centerHorizontal="true"
        android:singleLine="false" />

</RelativeLayout>